%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ProyectoFinal.X.production.obj
cinit CODE 0 A6C A6C 2C 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 ABE ABE 1E 1
text0 CODE 0 822 822 BC 1
text1 CODE 0 A98 A98 26 1
text2 CODE 0 B42 B42 C 1
text3 CODE 0 9E0 9E0 46 1
text4 CODE 0 AF4 AF4 16 1
text5 CODE 0 B0A B0A 16 1
text6 CODE 0 8DE 8DE 9C 1
text7 CODE 0 B20 B20 14 1
text8 CODE 0 A26 A26 46 1
text9 CODE 0 97A 97A 66 1
text10 CODE 0 B34 B34 E 1
text11 CODE 0 ADC ADC 18 1
idataCOMRAM CODE 0 B4E B4E 1 1
cstackCOMRAM COMRAM 1 F F A 1
temp COMRAM 1 1A 1A 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 22 1
dataCOMRAM COMRAM 1 19 19 1 1
bssCOMRAM COMRAM 1 1 1 E 1
config CONFIG 4 300000 300000 E 1
$C:\Users\jgarn\AppData\Local\Temp\xcAs7q8.obj
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST B4F-7FFF 1
STACK 60-7FF 1
SMALLCONST B4F-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE B4F-7FFF 1
BIGRAM 1B-7FF 1
COMRAM 1B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST B4F-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ProyectoFinal.X.production.obj
8 intcode CODE >2522:C:\Users\jgarn\AppData\Local\Temp\xcAs7q8.as
8 intcode CODE >101:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\Main.c
ABE intcode_body CODE >101:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\Main.c
AC0 intcode_body CODE >102:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\Main.c
AC4 intcode_body CODE >103:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\Main.c
ACC intcode_body CODE >104:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\Main.c
ACE intcode_body CODE >105:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\Main.c
AD8 intcode_body CODE >109:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\Main.c
ADC text11 CODE >55:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\LibLCDXC9.h
ADE text11 CODE >56:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\LibLCDXC9.h
AEE text11 CODE >57:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\LibLCDXC9.h
AF2 text11 CODE >58:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\LibLCDXC9.h
B34 text10 CODE >105:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\LibLCDXC9.h
B34 text10 CODE >107:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\LibLCDXC9.h
B36 text10 CODE >108:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\LibLCDXC9.h
B3E text10 CODE >110:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\LibLCDXC9.h
B40 text10 CODE >111:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\LibLCDXC9.h
97A text9 CODE >295:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\LibLCDXC9.h
97C text9 CODE >296:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\LibLCDXC9.h
97E text9 CODE >297:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\LibLCDXC9.h
98C text9 CODE >299:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\LibLCDXC9.h
98E text9 CODE >300:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\LibLCDXC9.h
99E text9 CODE >301:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\LibLCDXC9.h
9AE text9 CODE >303:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\LibLCDXC9.h
9B0 text9 CODE >304:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\LibLCDXC9.h
9B8 text9 CODE >306:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\LibLCDXC9.h
9BA text9 CODE >307:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\LibLCDXC9.h
9C2 text9 CODE >309:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\LibLCDXC9.h
9C4 text9 CODE >296:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\LibLCDXC9.h
9C8 text9 CODE >296:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\LibLCDXC9.h
9CE text9 CODE >296:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\LibLCDXC9.h
9D4 text9 CODE >296:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\LibLCDXC9.h
9DA text9 CODE >296:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\LibLCDXC9.h
A26 text8 CODE >59:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\LibLCDXC9.h
A28 text8 CODE >60:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\LibLCDXC9.h
A30 text8 CODE >61:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\LibLCDXC9.h
A40 text8 CODE >62:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\LibLCDXC9.h
A44 text8 CODE >63:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\LibLCDXC9.h
A4A text8 CODE >64:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\LibLCDXC9.h
A5C text8 CODE >67:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\LibLCDXC9.h
A66 text8 CODE >68:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\LibLCDXC9.h
A6A text8 CODE >70:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\LibLCDXC9.h
B20 text7 CODE >112:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\LibLCDXC9.h
B20 text7 CODE >114:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\LibLCDXC9.h
B22 text7 CODE >115:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\LibLCDXC9.h
B28 text7 CODE >116:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\LibLCDXC9.h
B2C text7 CODE >117:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\LibLCDXC9.h
B32 text7 CODE >118:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\LibLCDXC9.h
8DE text6 CODE >71:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\LibLCDXC9.h
8DE text6 CODE >73:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\LibLCDXC9.h
8E0 text6 CODE >74:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\LibLCDXC9.h
8E8 text6 CODE >75:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\LibLCDXC9.h
8F0 text6 CODE >77:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\LibLCDXC9.h
8F4 text6 CODE >78:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\LibLCDXC9.h
8F8 text6 CODE >79:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\LibLCDXC9.h
8FE text6 CODE >80:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\LibLCDXC9.h
906 text6 CODE >81:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\LibLCDXC9.h
90E text6 CODE >83:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\LibLCDXC9.h
912 text6 CODE >84:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\LibLCDXC9.h
916 text6 CODE >85:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\LibLCDXC9.h
91C text6 CODE >86:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\LibLCDXC9.h
924 text6 CODE >87:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\LibLCDXC9.h
92C text6 CODE >89:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\LibLCDXC9.h
930 text6 CODE >90:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\LibLCDXC9.h
934 text6 CODE >91:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\LibLCDXC9.h
93A text6 CODE >92:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\LibLCDXC9.h
942 text6 CODE >93:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\LibLCDXC9.h
94A text6 CODE >94:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\LibLCDXC9.h
94E text6 CODE >95:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\LibLCDXC9.h
954 text6 CODE >96:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\LibLCDXC9.h
95A text6 CODE >97:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\LibLCDXC9.h
95E text6 CODE >98:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\LibLCDXC9.h
964 text6 CODE >100:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\LibLCDXC9.h
968 text6 CODE >101:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\LibLCDXC9.h
96E text6 CODE >102:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\LibLCDXC9.h
972 text6 CODE >103:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\LibLCDXC9.h
978 text6 CODE >104:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\LibLCDXC9.h
B0A text5 CODE >262:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\LibLCDXC9.h
B0C text5 CODE >265:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\LibLCDXC9.h
B0E text5 CODE >266:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\LibLCDXC9.h
B14 text5 CODE >267:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\LibLCDXC9.h
B18 text5 CODE >268:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\LibLCDXC9.h
B1E text5 CODE >269:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\LibLCDXC9.h
AF4 text4 CODE >136:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\LibLCDXC9.h
AF6 text4 CODE >140:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\LibLCDXC9.h
AF8 text4 CODE >141:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\LibLCDXC9.h
AFE text4 CODE >142:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\LibLCDXC9.h
B02 text4 CODE >143:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\LibLCDXC9.h
B08 text4 CODE >144:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\LibLCDXC9.h
9E0 text3 CODE >249:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\LibLCDXC9.h
9E0 text3 CODE >253:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\LibLCDXC9.h
9E4 text3 CODE >254:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\LibLCDXC9.h
9E6 text3 CODE >255:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\LibLCDXC9.h
9FC text3 CODE >256:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\LibLCDXC9.h
9FE text3 CODE >257:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\LibLCDXC9.h
A06 text3 CODE >258:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\LibLCDXC9.h
A0C text3 CODE >254:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\LibLCDXC9.h
B42 text2 CODE >141:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\Main.c
B44 text2 CODE >142:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\Main.c
B48 text2 CODE >143:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\Main.c
B4C text2 CODE >145:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\Main.c
A98 text1 CODE >111:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\Main.c
A9A text1 CODE >112:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\Main.c
AAE text1 CODE >113:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\Main.c
AB0 text1 CODE >114:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\Main.c
AB4 text1 CODE >115:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\Main.c
ABC text1 CODE >116:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\Main.c
822 text0 CODE >24:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\Main.c
822 text0 CODE >26:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\Main.c
826 text0 CODE >27:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\Main.c
82A text0 CODE >28:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\Main.c
82E text0 CODE >29:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\Main.c
832 text0 CODE >32:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\Main.c
836 text0 CODE >33:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\Main.c
83A text0 CODE >34:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\Main.c
83E text0 CODE >35:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\Main.c
842 text0 CODE >37:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\Main.c
846 text0 CODE >38:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\Main.c
84A text0 CODE >40:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\Main.c
84E text0 CODE >41:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\Main.c
856 text0 CODE >42:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\Main.c
858 text0 CODE >43:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\Main.c
85A text0 CODE >45:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\Main.c
85E text0 CODE >46:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\Main.c
862 text0 CODE >47:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\Main.c
866 text0 CODE >51:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\Main.c
868 text0 CODE >52:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\Main.c
86A text0 CODE >53:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\Main.c
880 text0 CODE >54:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\Main.c
886 text0 CODE >55:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\Main.c
88A text0 CODE >56:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\Main.c
88E text0 CODE >57:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\Main.c
896 text0 CODE >58:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\Main.c
8AE text0 CODE >59:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\Main.c
8B2 text0 CODE >60:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\Main.c
8BA text0 CODE >64:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\Main.c
8C8 text0 CODE >66:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\Main.c
8CE text0 CODE >96:C:\Users\jgarn\MPLABXProjects\ProyectoFinal.X\Main.c
A6C cinit CODE >589:C:\Users\jgarn\AppData\Local\Temp\xcAs7q8.as
A6C cinit CODE >591:C:\Users\jgarn\AppData\Local\Temp\xcAs7q8.as
A6C cinit CODE >594:C:\Users\jgarn\AppData\Local\Temp\xcAs7q8.as
A6C cinit CODE >648:C:\Users\jgarn\AppData\Local\Temp\xcAs7q8.as
A6E cinit CODE >649:C:\Users\jgarn\AppData\Local\Temp\xcAs7q8.as
A70 cinit CODE >650:C:\Users\jgarn\AppData\Local\Temp\xcAs7q8.as
A72 cinit CODE >651:C:\Users\jgarn\AppData\Local\Temp\xcAs7q8.as
A74 cinit CODE >652:C:\Users\jgarn\AppData\Local\Temp\xcAs7q8.as
A76 cinit CODE >653:C:\Users\jgarn\AppData\Local\Temp\xcAs7q8.as
A78 cinit CODE >654:C:\Users\jgarn\AppData\Local\Temp\xcAs7q8.as
A7A cinit CODE >655:C:\Users\jgarn\AppData\Local\Temp\xcAs7q8.as
A7E cinit CODE >659:C:\Users\jgarn\AppData\Local\Temp\xcAs7q8.as
A82 cinit CODE >660:C:\Users\jgarn\AppData\Local\Temp\xcAs7q8.as
A84 cinit CODE >661:C:\Users\jgarn\AppData\Local\Temp\xcAs7q8.as
A84 cinit CODE >662:C:\Users\jgarn\AppData\Local\Temp\xcAs7q8.as
A86 cinit CODE >663:C:\Users\jgarn\AppData\Local\Temp\xcAs7q8.as
A88 cinit CODE >664:C:\Users\jgarn\AppData\Local\Temp\xcAs7q8.as
A8A cinit CODE >670:C:\Users\jgarn\AppData\Local\Temp\xcAs7q8.as
A8A cinit CODE >672:C:\Users\jgarn\AppData\Local\Temp\xcAs7q8.as
A8C cinit CODE >673:C:\Users\jgarn\AppData\Local\Temp\xcAs7q8.as
A8E cinit CODE >675:C:\Users\jgarn\AppData\Local\Temp\xcAs7q8.as
A90 cinit CODE >676:C:\Users\jgarn\AppData\Local\Temp\xcAs7q8.as
A92 cinit CODE >677:C:\Users\jgarn\AppData\Local\Temp\xcAs7q8.as
A94 cinit CODE >678:C:\Users\jgarn\AppData\Local\Temp\xcAs7q8.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x D 0 COMRAM 1 bssCOMRAM dist/default/production\ProyectoFinal.X.production.obj
__end_of_InicializaLCD 97A 0 CODE 0 text6 dist/default/production\ProyectoFinal.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ProyectoFinal.X.production.obj
EnviaDato@a 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoFinal.X.production.obj
__Hspace_0 B4F 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
__Hspace_1 1B 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
__Hspace_4 60000E 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
_Bloqueo C 0 COMRAM 1 bssCOMRAM dist/default/production\ProyectoFinal.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ProyectoFinal.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\jgarn\AppData\Local\Temp\xcAs7q8.obj
__end_of_EnviaDato A6C 0 CODE 0 text8 dist/default/production\ProyectoFinal.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ProyectoFinal.X.production.obj
__size_of_EnviaDato 0 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
_GO 7E11 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\ProyectoFinal.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
_TRMT 7D61 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\jgarn\AppData\Local\Temp\xcAs7q8.obj
_cent B 0 COMRAM 1 bssCOMRAM dist/default/production\ProyectoFinal.X.production.obj
_main 822 0 CODE 0 text0 dist/default/production\ProyectoFinal.X.production.obj
btemp 1A 0 COMRAM 1 temp dist/default/production\ProyectoFinal.X.production.obj
MensajeLCD_Var@a 14 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoFinal.X.production.obj
MensajeLCD_Var@i 16 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoFinal.X.production.obj
start E 0 CODE 0 init C:\Users\jgarn\AppData\Local\Temp\xcAs7q8.obj
__size_of_main 0 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ProyectoFinal.X.production.obj
__end_of_RetardoLCD 9E0 0 CODE 0 text9 dist/default/production\ProyectoFinal.X.production.obj
_EnviaDato A26 0 CODE 0 text8 dist/default/production\ProyectoFinal.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\ProyectoFinal.X.production.obj
ttemp5 1B 0 COMRAM 1 temp dist/default/production\ProyectoFinal.X.production.obj
ttemp6 1E 0 COMRAM 1 temp dist/default/production\ProyectoFinal.X.production.obj
ttemp7 22 0 COMRAM 1 temp dist/default/production\ProyectoFinal.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ProyectoFinal.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\jgarn\AppData\Local\Temp\xcAs7q8.obj
intlevel0 0 0 CODE 0 text C:\Users\jgarn\AppData\Local\Temp\xcAs7q8.obj
intlevel1 0 0 CODE 0 text C:\Users\jgarn\AppData\Local\Temp\xcAs7q8.obj
intlevel2 0 0 CODE 0 text C:\Users\jgarn\AppData\Local\Temp\xcAs7q8.obj
intlevel3 0 0 CODE 0 text C:\Users\jgarn\AppData\Local\Temp\xcAs7q8.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ProyectoFinal.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ProyectoFinal.X.production.obj
wtemp8 1B 0 COMRAM 1 temp dist/default/production\ProyectoFinal.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ProyectoFinal.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ProyectoFinal.X.production.obj
__pidataCOMRAM B4E 0 CODE 0 idataCOMRAM dist/default/production\ProyectoFinal.X.production.obj
__size_of_HabilitaLCD 0 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\jgarn\AppData\Local\Temp\xcAs7q8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\jgarn\AppData\Local\Temp\xcAs7q8.obj
_DireccionaLCD B0A 0 CODE 0 text5 dist/default/production\ProyectoFinal.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ProyectoFinal.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ProyectoFinal.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ProyectoFinal.X.production.obj
_interfaz 19 0 COMRAM 1 dataCOMRAM dist/default/production\ProyectoFinal.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ProyectoFinal.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\ProyectoFinal.X.production.obj
DireccionaLCD@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoFinal.X.production.obj
__size_of_MensajeLCD_Var 0 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
_Transmitir B42 0 CODE 0 text2 dist/default/production\ProyectoFinal.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ProyectoFinal.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\ProyectoFinal.X.production.obj
start_initialization A6C 0 CODE 0 cinit dist/default/production\ProyectoFinal.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ProyectoFinal.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
_Mostrar E 0 COMRAM 1 bssCOMRAM dist/default/production\ProyectoFinal.X.production.obj
_contadorB 5 0 COMRAM 1 bssCOMRAM dist/default/production\ProyectoFinal.X.production.obj
_contadorT 3 0 COMRAM 1 bssCOMRAM dist/default/production\ProyectoFinal.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
isa$xinst 0 0 ABS 0 - C:\Users\jgarn\AppData\Local\Temp\xcAs7q8.obj
__size_of_RetardoLCD 0 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
__size_of_DireccionaLCD 0 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ProyectoFinal.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ProyectoFinal.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ProyectoFinal.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ProyectoFinal.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ProyectoFinal.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ProyectoFinal.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\ProyectoFinal.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\ProyectoFinal.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\ProyectoFinal.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\ProyectoFinal.X.production.obj
__size_of_BorraLCD 0 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\ProyectoFinal.X.production.obj
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\ProyectoFinal.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ProyectoFinal.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ProyectoFinal.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ProyectoFinal.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\ProyectoFinal.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\ProyectoFinal.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\ProyectoFinal.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\ProyectoFinal.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\ProyectoFinal.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\ProyectoFinal.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\ProyectoFinal.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\ProyectoFinal.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\ProyectoFinal.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\ProyectoFinal.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\ProyectoFinal.X.production.obj
__end_of_Transmitir B4E 0 CODE 0 text2 dist/default/production\ProyectoFinal.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ProyectoFinal.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\ProyectoFinal.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\jgarn\AppData\Local\Temp\xcAs7q8.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\ProyectoFinal.X.production.obj
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\ProyectoFinal.X.production.obj
_conversion A98 0 CODE 0 text1 dist/default/production\ProyectoFinal.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ProyectoFinal.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ProyectoFinal.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ProyectoFinal.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ProyectoFinal.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ProyectoFinal.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ProyectoFinal.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\ProyectoFinal.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\ProyectoFinal.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\ProyectoFinal.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\ProyectoFinal.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\ProyectoFinal.X.production.obj
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\ProyectoFinal.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ProyectoFinal.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ProyectoFinal.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ProyectoFinal.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\ProyectoFinal.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\ProyectoFinal.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\ProyectoFinal.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\ProyectoFinal.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\ProyectoFinal.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\ProyectoFinal.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\ProyectoFinal.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\ProyectoFinal.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\ProyectoFinal.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\ProyectoFinal.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\ProyectoFinal.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ProyectoFinal.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ProyectoFinal.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\ProyectoFinal.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\ProyectoFinal.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\ProyectoFinal.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ProyectoFinal.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ProyectoFinal.X.production.obj
__Htemp 1B 0 COMRAM 1 temp dist/default/production\ProyectoFinal.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\ProyectoFinal.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\ProyectoFinal.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\ProyectoFinal.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\ProyectoFinal.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ProyectoFinal.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ProyectoFinal.X.production.obj
__Ltemp 1A 0 COMRAM 1 temp dist/default/production\ProyectoFinal.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\ProyectoFinal.X.production.obj
_resultado 7 0 COMRAM 1 bssCOMRAM dist/default/production\ProyectoFinal.X.production.obj
int$flags 1A 0 COMRAM 1 temp dist/default/production\ProyectoFinal.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ProyectoFinal.X.production.obj
__end_of_DireccionaLCD B20 0 CODE 0 text5 dist/default/production\ProyectoFinal.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\ProyectoFinal.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\ProyectoFinal.X.production.obj
_BPM 1 0 COMRAM 1 bssCOMRAM dist/default/production\ProyectoFinal.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\ProyectoFinal.X.production.obj
__S0 B4F 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
__S1 1B 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
__S4 0 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
__S5 0 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
_dec A 0 COMRAM 1 bssCOMRAM dist/default/production\ProyectoFinal.X.production.obj
_uni 9 0 COMRAM 1 bssCOMRAM dist/default/production\ProyectoFinal.X.production.obj
_HabilitaLCD B34 0 CODE 0 text10 dist/default/production\ProyectoFinal.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ProyectoFinal.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ProyectoFinal.X.production.obj
_BorraLCD B20 0 CODE 0 text7 dist/default/production\ProyectoFinal.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ProyectoFinal.X.production.obj
__end_of_ISR ADC 0 CODE 0 intcode_body dist/default/production\ProyectoFinal.X.production.obj
int_func ABE 0 CODE 0 intcode_body dist/default/production\ProyectoFinal.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\ProyectoFinal.X.production.obj
__end_of_BorraLCD B34 0 CODE 0 text7 dist/default/production\ProyectoFinal.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\ProyectoFinal.X.production.obj
__end_of_conversion ABE 0 CODE 0 text1 dist/default/production\ProyectoFinal.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ProyectoFinal.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ProyectoFinal.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\ProyectoFinal.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\ProyectoFinal.X.production.obj
__ptext10 B34 0 CODE 0 text10 dist/default/production\ProyectoFinal.X.production.obj
__ptext11 ADC 0 CODE 0 text11 dist/default/production\ProyectoFinal.X.production.obj
_BAUDCON FB8 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
__pintcode_body ABE 0 CODE 0 intcode_body dist/default/production\ProyectoFinal.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ProyectoFinal.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\ProyectoFinal.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\ProyectoFinal.X.production.obj
__Lconfig 0 0 CONFIG 4 config dist/default/production\ProyectoFinal.X.production.obj
_ConfiguraLCD ADC 0 CODE 0 text11 dist/default/production\ProyectoFinal.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ProyectoFinal.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ProyectoFinal.X.production.obj
isa$std 1 0 ABS 0 - C:\Users\jgarn\AppData\Local\Temp\xcAs7q8.obj
stackhi 7FF 0 ABS 0 - C:\Users\jgarn\AppData\Local\Temp\xcAs7q8.obj
stacklo 60 0 ABS 0 - C:\Users\jgarn\AppData\Local\Temp\xcAs7q8.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\ProyectoFinal.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\ProyectoFinal.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\ProyectoFinal.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
__Lspace_4 0 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\ProyectoFinal.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ProyectoFinal.X.production.obj
conversion@canal 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoFinal.X.production.obj
_MensajeLCD_Var 9E0 0 CODE 0 text3 dist/default/production\ProyectoFinal.X.production.obj
__size_of_Transmitir 0 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
_InicializaLCD 8DE 0 CODE 0 text6 dist/default/production\ProyectoFinal.X.production.obj
end_of_initialization A8A 0 CODE 0 cinit dist/default/production\ProyectoFinal.X.production.obj
_EscribeLCD_c AF4 0 CODE 0 text4 dist/default/production\ProyectoFinal.X.production.obj
__size_of_ConfiguraLCD 0 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ProyectoFinal.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\ProyectoFinal.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ProyectoFinal.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\ProyectoFinal.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ProyectoFinal.X.production.obj
__pcinit A6C 0 CODE 0 cinit dist/default/production\ProyectoFinal.X.production.obj
__ptext0 822 0 CODE 0 text0 dist/default/production\ProyectoFinal.X.production.obj
__ptext1 A98 0 CODE 0 text1 dist/default/production\ProyectoFinal.X.production.obj
__ptext2 B42 0 CODE 0 text2 dist/default/production\ProyectoFinal.X.production.obj
__ptext3 9E0 0 CODE 0 text3 dist/default/production\ProyectoFinal.X.production.obj
__ptext4 AF4 0 CODE 0 text4 dist/default/production\ProyectoFinal.X.production.obj
__ptext5 B0A 0 CODE 0 text5 dist/default/production\ProyectoFinal.X.production.obj
__ptext6 8DE 0 CODE 0 text6 dist/default/production\ProyectoFinal.X.production.obj
__ptext7 B20 0 CODE 0 text7 dist/default/production\ProyectoFinal.X.production.obj
__ptext8 A26 0 CODE 0 text8 dist/default/production\ProyectoFinal.X.production.obj
__ptext9 97A 0 CODE 0 text9 dist/default/production\ProyectoFinal.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ProyectoFinal.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\ProyectoFinal.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\ProyectoFinal.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\jgarn\AppData\Local\Temp\xcAs7q8.obj
__end_of_ConfiguraLCD AF4 0 CODE 0 text11 dist/default/production\ProyectoFinal.X.production.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\ProyectoFinal.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ProyectoFinal.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\ProyectoFinal.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ProyectoFinal.X.production.obj
ConfiguraLCD@a F 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoFinal.X.production.obj
__size_of_EscribeLCD_c 0 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ProyectoFinal.X.production.obj
__end_of__initialization A8A 0 CODE 0 cinit dist/default/production\ProyectoFinal.X.production.obj
__end_of_MensajeLCD_Var A26 0 CODE 0 text3 dist/default/production\ProyectoFinal.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ProyectoFinal.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ProyectoFinal.X.production.obj
__size_of_conversion 0 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
__pcstackCOMRAM F 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoFinal.X.production.obj
__end_of_EscribeLCD_c B0A 0 CODE 0 text4 dist/default/production\ProyectoFinal.X.production.obj
?_conversion F 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoFinal.X.production.obj
__end_of_main 8DE 0 CODE 0 text0 dist/default/production\ProyectoFinal.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\ProyectoFinal.X.production.obj
__end_of_HabilitaLCD B42 0 CODE 0 text10 dist/default/production\ProyectoFinal.X.production.obj
Transmitir@mensaje F 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoFinal.X.production.obj
_ADRES FC3 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
_LATB0 7C50 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
_LATE0 7C68 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
_LATE1 7C69 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
RetardoLCD@a 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoFinal.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\ProyectoFinal.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\ProyectoFinal.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\ProyectoFinal.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\ProyectoFinal.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\ProyectoFinal.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\ProyectoFinal.X.production.obj
__size_of_InicializaLCD 0 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
EscribeLCD_c@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoFinal.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
_RetardoLCD 97A 0 CODE 0 text9 dist/default/production\ProyectoFinal.X.production.obj
__initialization A6C 0 CODE 0 cinit dist/default/production\ProyectoFinal.X.production.obj
__pdataCOMRAM 19 0 COMRAM 1 dataCOMRAM dist/default/production\ProyectoFinal.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ProyectoFinal.X.production.obj
__Hsmallconst 822 0 SMALLCONST 0 smallconst dist/default/production\ProyectoFinal.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ProyectoFinal.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ProyectoFinal.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\ProyectoFinal.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 822 822 32D 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 22 1
bssCOMRAM 1 1 1 1A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
